<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hhs.casestudy"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        <activity
            android:name="MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="hhs.casestudy.AboutTctActivity" android:theme="@android:style/Theme.Holo.NoActionBar">
        </activity>
        <activity 
            android:name="hhs.casestudy.SlideShowActivity">
        </activity>
        <activity
            android:name="hhs.casestudy.SnapShotActivity">
        </activity>
        <activity android:name="hhs.casestudy.EditImageActivity"></activity>
        <activity android:name="AboutImageActivity" android:theme="@android:style/Theme.Holo.Dialog"></activity>
    </application>

</manifest>